#Port (default=4567)
port=4567

#Install admin user
name=Administrator
email=SimpleHelpDeskMail@gmail.com
login=admin
password=admin

#Install default subjects
subjects=Asuntos administrativos#Asuntos académicos#Empresas y empleo#Movilidad e internacionalización#Infraestructuras#Otros
subjectSeparator=#

#Default gravatar icos
#	possible values:
#		mm: (mystery-man) a simple, cartoon-style silhouetted outline of a person (does not vary by email hash)
#		identicon: a geometric pattern based on an email hash
#		monsterid: a generated 'monster' with different colors, faces, etc
#		wavatar: generated faces with differing features and backgrounds
#		retro: awesome generated, 8-bit arcade-style pixelated faces
#See:https://en.gravatar.com/site/implement/images/
gravatarDefault=monsterid
#Fisrt default; separate the elements using commas(,) without space
languages=es_ES,en_US,ja_JA