# database connection
SQL_URL=jdbc:hsqldb:hsql://localhost/shddb
DB_USER=sa
DB_PASS=

# user
user_insert=insert into users(name, email, admin, login, psw) values(:name, :email, :admin, :login, :password)
user_update=update users set name = :name, email = :email, admin = :admin, login = :login, psw = :password, active = :active where id = :id
user_delete=delete from users where id = :id
user_one=select * from users where id = :id
user_one_by_login=select * from users where login = :login and active = true
user_all=select * from users
user_all_assigned_to_thread=select u.* from users u, assignments a where u.id = a.user_id and a.subject_id = :id and u.active = true

# subject
subject_insert=insert into subjects(code) values (:code)
subject_update=update subjects set code = :code where id = :id
subject_delete=delete from subjects where id = :id
subject_one=select * from subjects where id = :id
subject_all=select * from subjects
subject_all_assigned=select * from subjects s where s.id in( select a.subject_id from assignments a, users u where a.user_id = :id and a.user_id = u.id and u.active = true ) 
subject_all_unassigned=select * from subjects s where s.id not in( select a.subject_id from assignments a, users u where a.user_id = :id and a.user_id = u.id and u.active = true )

# thread
thread_insert=insert into threads( name, email, subject_id, date, open, text, topic ) values( :name, :email, :subjectId, :date, :open, :text, :topic)
thread_update=update threads set name = :name, email = :email, subject_id = :subjectId, date = :date, open = :open, text = :text, topic = :topic where id = :id
thread_delete=delete from threads where id = :id
thread_one=select * from threads where id = :id
thread_all=select * from threads order by open desc, date desc
thread_all_assigned=select t.* from threads t, assignments a where t.subject_id = a.subject_id and a.user_id = :id

# Message
message_insert=insert into messages ( thread_id, text, date, user_id ) values ( :threadId, :text, :date, :userId )
message_update=update messages set thread_id = :threadId, text = :text, date = :date, user_id = :userId where id= :id
message_delete=delete from messages where id = :id
message_delete_by_thread_id=delete from messages where thread_id = :id
message_one=select * from messages where id = :id
message_all=select * from messages
message_all_by_thread=select * from messages where thread_id = :threadId order by date asc

# Assignment
assignment_insert=insert into assignments ( user_id, subject_id ) values ( :userId, :subjectId )
assignment_update=update assignments set subject_id = :subjectId where user_id = :userId
assignment_delete=delete from assignments where user_id = :userId and subject_id = :subjectId
assignment_one=select * from assignments where subject_id = :subjectId and user_id = :userId
assignment_all=select * from assignments
assignment_all_by_user_id=select * from assignments where user_id = :userId