# TFG

./: Create tables.sql  REAME.txt
source/: pom.xml
source/src/main/java/app/: App.java  Install.java
source/src/main/java/business/: ServiceFactory.java  ThreadService.java  UserService.java
source/src/main/java/business/exception/: BusinessException.java  InvalidLoginCredentials.java  InvalidPermissions.java
source/src/main/java/business/impl/: ServiceFactoryImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
source/src/main/java/business/mail/: Mailer.java  MessageMail.java  ThreadMail.java
source/src/main/java/common/: Factory.java
source/src/main/java/config/: AppConfig.java  DatabaseConfig.java  LanguageConfig.java  MailConfig.java  WebConfig.java
source/src/main/java/config/routes/: AdminRoutes.java  AuthenticationRoutes.java  Exceptions.java  HelpRoutes.java  LanguageRoutes.java  ProfileEditRoutes.java  ProfileRoutes.java  SubjectRoutes.java  ThreadRoutes.java
source/src/main/java/model/: ActiveRecord.java  Assignment.java  Message.java  Subject.java  Thread.java  User.java
source/src/main/java/persistence/: AssignmentDAO.java  DAO.java  MessageDAO.java  PersistenceFactory.java  SubjectDAO.java  ThreadDAO.java  UserDAO.java
source/src/main/java/persistence/exception/: PersistenceException.java
source/src/main/java/persistence/impl/: AssignmentDAOImpl.java  MessageDAOImpl.java  PersistenceFactoryImpl.java  SubjectDAOImp.java  ThreadDAOImpl.java  UserDAOImpl.java
source/src/main/java/presentation/: Language.java
source/src/main/java/util/: ExceptionUtil.java  GravatarUtil.java  PasswordUtil.java
source/src/main/resources/: app.properties  en_US.properties  es_ES.properties  ja_JA.properties  mail.properties  sql.properties
source/src/main/resources/spark/template/freemarker/: admin.ftl  adminSubjects.ftl  adminUsers.ftl  help.ftl  home.ftl  login.ftl  profile.ftl  profileEdit.ftl  profileNew.ftl  showMessage.ftl  template.ftl  thread.ftl  threadList.ftl
source/src/main/resources/spark/template/freemarker/snipets/: footer.ftl  headder.ftl  lang.ftl  messages.ftl  nav.ftl
source/src/main/resources/spark/template/freemarker/snipets/admin/: editProfileButtoms.ftl  subjects.ftl  users.ftl
source/src/test/java/test/: DatabaseConfigTest.java  Test.java
